/* 
----------------------
Reset 
----------------------
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* 
----------------------
Common
----------------------
*/

body {
  font-family: 'PT Sans', sans-serif;
}

/* 
----------------------
Debug
----------------------
*/
/* Header */

.debug nav {
  height: 80px;
}

/* .debug nav .logo,
.debug .navigation,
.debug .hamburger {
  background-color: white;
  height: 50px;
  width: 50px;
  border: 1px solid black;
} */

/* .debug .navigation {
  width: 300px;
} */

/* Main */

.debug .box {
  height: 200px;
}

.debug .box-big {
  height: 200px;
}

.debug .plan-sx {
  height: 200px;
}

.debug .plan-dx {
  height: 150px;
}

.debug .intro {
  height: 80px;
}

.debug .testim-foto {
  height: 80px;
}

.debug .testim-info {
  height: 80px;
}

.debug .box-benef {
  height: 250px;
}

.debug .about-info {
  height: 200px;
}

.debug .about-foto {
  height: 150px;
}

.debug .iscriviti {
  height: 300px;
}

.debug footer {
  height: 300px;
}

/* 
----------------------
Header
----------------------
*/

header {
  background-color: #0084fd;
}

nav {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

nav img {
  height: 2.5rem;
}

.navigation ul {
  display: flex;
  gap: 1.5625rem;
  align-items: center;
}

.navigation ul li {
  color: white;
  list-style-type: none;
}

.navigation ul li:last-child {
  background-color: white;
  color: black;
  padding: 0.625rem 0.9375rem;
  border-radius: 1.25rem;
}

.hamburger {
  display: none;
  color: white;
}

.hamburger i {
  font-size: 1.5625rem;
}

/* 
----------------------
Main
----------------------
*/

/* Marketing */
.container-griglia {
  width: 70%;
  margin: 0 auto;
  margin-top: 5vh;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.box-big {
  width: calc((100% - 10px) / 3 * 2);
  background-color: #b5ddff;
  display: flex;
  padding: 25px 25px 0 25px;
  border-radius: 20px;
}

.content-griglia {
  width: 50%;
}

.foto-griglia {
  width: 50%;
  display: flex;
  justify-content: center;
}

.foto-griglia img {
  width: 80%;
  display: block;
  align-self: flex-end;
}

.content-griglia h3 {
  color: #0084fd;
  font-size: 24px;
}

.content-griglia p {
  color: #5a6e7f;
  font-size: 18px;
  font-weight: bold;
  padding: 30px 0;
  line-height: 30px;
}

.content-griglia button {
  background-color: #0084fd;
  border: none;
  padding: 8px 30px;
  border-radius: 20px;
  margin-bottom: 40px;
}

.content-griglia button a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 2px;
}

.box {
  background-color: #b5ddff;
  width: calc((100% - 40px) / 3);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 25px 25px 0 25px;
  border-radius: 20px;
}

.box i,
.box h3 {
  color: #0084fd;
}

.box i {
  font-size: 4.375rem;
}

.box h3 {
  font-size: 24px;
  margin-top: 20px;
}

.box p {
  color: #5a6e7f;
  font-size: 18px;
  font-weight: bold;
  padding: 30px 0;
  line-height: 30px;
}

/* Planning */
.planning {
  background-color: #9792e4;
}

.container-plan {
  width: 70%;
  margin: 0 auto;
  margin-top: 5vh;
  display: flex;
  gap: 20px;
  padding: 50px;
}

.plan-sx {
  width: calc((100% - 40px) / 2);
  color: white;
}

.plan-sx img {
  width: 100%;

  margin-top: 50px;
}

.plan-sx h3 {
  font-size: 34px;
  padding: 100px 0 50px;
}

.plan-sx p {
  font-size: 16px;
  line-height: 30px;
}

.plan-dx {
  width: calc((100% - 40px) / 2);
  align-self: flex-end;
  background-color: white;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.plan-dx img {
  width: 60%;
}

.plan-dx h3 {
  font-size: 24px;
  padding: 10px 0 20px;
}

.plan-dx p {
  font-size: 18px;
  font-style: oblique;
}

.plan-dx button {
  color: black;
  background-color: #9792e4;
  border-radius: 50%;
  border: none;
  height: 50px;
  width: 50px;
  margin-top: 30px;
}

.plan-dx button a {
  color: black;
  border-radius: 50%;
}

/* Testimonials */
.container-testimonials {
  width: 70%;
  margin: 0 auto;
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.intro {
  width: 100%;
  text-align: center;
}

.intro h2 {
  font-size: 2.5rem;
  color: #9792e4;
  padding: 20px 0;
}

.profilo {
  background-color: #9792e4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  gap: 20px;
}

.testim-foto {
  width: 20%;
  height: ;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

.testim-foto img {
  width: 100%;
}

.testim-info {
  width: 80%;
  background-color: #bcb5ee;
}

.benefits {
  background-color: #9792e4;
}

.container-benefits {
  width: 70%;
  margin: 0 auto;
  margin-top: 5vh;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 50px 0;
}

.box-benef {
  background-color: white;
  width: calc((100% - 40px) / 3);
}

.container-about {
  width: 70%;
  margin: 0 auto;
  margin-top: 3vh;
  display: flex;
  gap: 40px;
  padding-top: 50px;
}

.about-info {
  background-color: #bcb5ee;
  width: calc((100% - 40px) / 2);
}

.about-foto {
  background-color: #bcb5ee;
  width: calc((100% - 40px) / 2);
  align-self: flex-start;
}

.iscriviti {
  background-color: #9792e4;
  margin-top: 6vh;
  text-align: center;
}

/* 
----------------------
Footer
----------------------
*/

footer {
  background-color: #333333;
  text-align: center;
  color: white;
}

/* 
----------------------
Media Query
----------------------
*/

.container-griglia {
  max-width: 1140px;
}
/* Da 0px a 768px */
@media screen and (max-width: 768px) {
  .debug nav {
    width: 90%;
  }

  .debug .navigation {
    display: none;
  }

  .debug .hamburger {
    display: block;
  }

  .debug .container-griglia {
    width: 90%;
  }

  .debug .container-plan {
    flex-wrap: wrap;
    width: 90%;
  }

  .debug .plan-info,
  .debug .plan-foto {
    width: 100%;
  }

  .debug .container-testimonials {
    width: 90%;
  }

  .debug .container-benefits {
    width: 90%;
  }

  .debug .box-benef {
    width: calc((100% - 20px) / 2);
  }

  .debug .container-about {
    width: 90%;
  }
}

/* Da 0px a 480px */
@media screen and (max-width: 576px) {
  .debug .box-big,
  .debug .box {
    width: 100%;
  }

  .debug .profilo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  .debug .testim-foto {
    width: 200px;
    height: 200px;
  }

  .debug .testim-info {
    width: 100%;
    height: 200px;
  }

  .debug .box-benef {
    width: 100%;
  }

  .debug .container-about {
    flex-wrap: wrap;
  }

  .debug .about-info,
  .about .about-foto {
    width: 100%;
  }
}
